 _/=\_/=\_/=\_/=\_/=\_/=\_
U                         U
U      GOLDEN TICKET      U
U      FREE ADMISSION     U
U                         U
U         ________        U
U                         U
U          __   __  __    U
U    |  | |__| |__ |__|   U
U    |__| |__| |__ | \_   U
U                         U
U                         U
U                         U
U         ________        U
U                         U
U                         U
U     FREE ADMISSION      U
U     GOLDEN TICKET       U
U_                       _U
  \_/=\_/=\_/=\_/=\_/=\_/