<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/ub__trip_history_fapiao_start" android:visible="true" android:title="@string/ub__rds__fapiao_name" android:showAsAction="always" uber:showAsAction="always" />
</menu>