<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ub__icon_phone_driver" android:id="@id/ub__help_home_call" android:visible="false" android:title="@string/ub__rds__call_support" android:showAsAction="always" app:showAsAction="always" />
</menu>