<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.cardoffers.view.EarnedRidesConfirmationView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__earned_ride_confirmation_view" android:background="@drawable/ub__container_top" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/ub__card_offers_earned_rides_confirmation_padding" android:paddingEnd="@dimen/ub__card_offers_earned_rides_confirmation_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ub__earned_ride_circle_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.ubercab.ui.TextView android:textSize="@dimen/ub__card_offers_earned_rides_circle_text_size" android:textColor="@color/ub__white" android:gravity="center" android:id="@id/ub__earned_ride_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_micro" android:textColor="@color/ub__uber_black_40" android:gravity="center_vertical" android:id="@id/ub__earned_ride_cta" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:textAllCaps="true" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" android:layout_alignParentEnd="true" />
    <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_small" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ub__earned_ride_description" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/ub__earned_ride_cta" android:layout_toRightOf="@id/ub__earned_ride_circle_layout" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_1x" android:layout_toStartOf="@id/ub__earned_ride_cta" android:layout_toEndOf="@id/ub__earned_ride_circle_layout" />
</com.ubercab.client.feature.cardoffers.view.EarnedRidesConfirmationView>