<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ub__contact_picker_single_item" android:background="@drawable/ub__contact_picker_single_contact_bg" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="@dimen/ub__contact_picker_single_contact_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ub__contact_picker_text_view_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:src="@drawable/ub__contact_picker_single_contact_checkmark_bg" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.ContactPicker.ListItem" android:gravity="start|center" android:id="@id/ub__contact_picker_text_view_contact_displayname" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H3" android:textColor="@color/ub__contact_picker_inline_send_text_color" android:layout_gravity="center" android:id="@id/ub__contact_picker_text_view_inline_send" android:background="@drawable/ub__selectable_item_background" android:padding="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_1x" android:text="@string/ub__contact_picker_send" />
</LinearLayout>