<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ub__white" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textAppearance="@style/Payment.CampusCard.TextAppearance.Institution.Title" android:gravity="center" android:id="@id/ub__campus_card_edit_textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Payment.CampusCard.TextAppearance.Username" android:gravity="center" android:id="@id/ub__campus_card_edit_textview_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_8x" android:layout_alignTop="@id/ub__campus_card_edit_textview_title" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textAppearance="@style/Payment.CampusCard.TextAppearance.Balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/ub__payment_available_funds" android:layout_marginEnd="4.0dip" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.ubercab.ui.TextView android:textAppearance="@style/Payment.CampusCard.TextAppearance.BalanceValue" android:id="@id/ub__payment_campus_card_edit_textview_current_balance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" />
            <ProgressBar android:layout_gravity="center" android:id="@id/ub__payment_campus_card_edit_progressbar_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_alignTop="@id/ub__payment_campus_card_edit_textview_current_balance_value" android:layout_alignBottom="@id/ub__payment_campus_card_edit_textview_current_balance_value" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x">
        <com.ubercab.ui.TextView android:gravity="center" android:id="@id/ub__campus_card_edit_textview_nodelete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__payment_no_delete" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.Button android:id="@id/ub__campus_card_edit_button_delete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__payment_delete" style="@style/Uber.Widget.Button.Primary" />
            <com.ubercab.ui.Button android:id="@id/ub__campus_card_edit_button_set_as_payment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__payment_set_as_payment_method" style="@style/Uber.Widget.Button.Secondary" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>