<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ub__trip_view_tray_contact_banner_frame" android:background="@drawable/ub__trip_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ub__trip_tray_contact_section_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H2" android:textColor="@color/ub__uber_blue_100" android:gravity="center" android:id="@id/ub__tray_new_chat_message_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/chat_new_driver_message" android:layout_centerInParent="true" android:textAllCaps="true" />
    <View android:id="@id/ub__tray_new_voice_ripple" android:background="@drawable/ub__shape_round_blue" android:visibility="gone" android:layout_width="@dimen/ub__trip_tray_contact_badge_size" android:layout_height="@dimen/ub__trip_tray_contact_badge_size" android:layout_marginLeft="@dimen/ub__trip_tray_contact_badge_radius" android:layout_toRightOf="@id/ub__tray_new_chat_message_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ub__trip_tray_contact_badge_radius" android:layout_toEndOf="@id/ub__tray_new_chat_message_text" />
    <com.ubercab.ui.TextView android:textColor="@color/ub__white" android:gravity="center" android:id="@id/message_banner_badge" android:background="@drawable/ub__round_blue_button" android:layout_width="@dimen/ub__trip_tray_contact_badge_size" android:layout_height="@dimen/ub__trip_tray_contact_badge_size" android:layout_marginLeft="@dimen/ub__trip_tray_contact_badge_radius" android:layout_toRightOf="@id/ub__tray_new_chat_message_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ub__trip_tray_contact_badge_radius" android:layout_toEndOf="@id/ub__tray_new_chat_message_text" />
</RelativeLayout>