<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ub__partner_funnel_document_edu_overlay" android:background="@color/ub__uber_black_100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/ub__partner_funnel_elevation_overlay"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ub__partner_funnel_document_edu_overlay_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__partner_funnel_document_edu_title" style="@style/Uber.Partner.Funnel.TextAppearance.DocEdu.HintTitle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/ub__partner_funnel_step_standard_footer_margin" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <ImageView android:id="@id/ub__partner_funnel_document_edu_overlay_image_blur" android:layout_width="@dimen/ub__partner_funnel_doc_edu_image_width" android:layout_height="@dimen/ub__partner_funnel_doc_edu_image_height" android:src="@drawable/ub__partner_funnel_doc_edu_blur_transition" android:alpha="0.5" />
            <com.ubercab.ui.TextView android:id="@id/ub__partner_funnel_document_edu_overlay_image_blur_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__partner_funnel_doc_edu_hint_text_inset" android:layout_marginRight="@dimen/ub__partner_funnel_doc_edu_hint_text_inset" android:text="@string/ub__partner_funnel_document_edu_blur" style="@style/Uber.Partner.Funnel.TextAppearance.DocEdu.HintItem" />
            <View android:background="@color/ub__white_alpha_30" android:layout_width="fill_parent" android:layout_height="@dimen/ub__partner_funnel_row_divider_height" android:layout_marginLeft="@dimen/ub__partner_funnel_doc_edu_divider_inset" android:layout_marginTop="@dimen/ub__partner_funnel_step_standard_header_margin" android:layout_marginRight="@dimen/ub__partner_funnel_doc_edu_divider_inset" android:layout_marginBottom="@dimen/ub__partner_funnel_step_standard_footer_margin" />
            <ImageView android:id="@id/ub__partner_funnel_document_edu_overlay_image_lighting" android:layout_width="@dimen/ub__partner_funnel_doc_edu_image_width" android:layout_height="@dimen/ub__partner_funnel_doc_edu_image_height" android:src="@drawable/ub__partner_funnel_doc_edu_lighting_transition" android:alpha="0.5" />
            <com.ubercab.ui.TextView android:id="@id/ub__partner_funnel_document_edu_overlay_image_lighting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__partner_funnel_doc_edu_hint_text_inset" android:layout_marginRight="@dimen/ub__partner_funnel_doc_edu_hint_text_inset" android:text="@string/ub__partner_funnel_document_edu_light" style="@style/Uber.Partner.Funnel.TextAppearance.DocEdu.HintItem" />
            <View android:background="@color/ub__white_alpha_30" android:layout_width="fill_parent" android:layout_height="@dimen/ub__partner_funnel_row_divider_height" android:layout_marginLeft="@dimen/ub__partner_funnel_doc_edu_divider_inset" android:layout_marginTop="@dimen/ub__partner_funnel_step_standard_header_margin" android:layout_marginRight="@dimen/ub__partner_funnel_doc_edu_divider_inset" android:layout_marginBottom="@dimen/ub__partner_funnel_step_standard_footer_margin" />
            <ImageView android:id="@id/ub__partner_funnel_document_edu_overlay_image_frame" android:layout_width="@dimen/ub__partner_funnel_doc_edu_image_width" android:layout_height="@dimen/ub__partner_funnel_doc_edu_image_height" android:src="@drawable/ub__partner_funnel_doc_edu_frame_transition" android:alpha="0.5" />
            <com.ubercab.ui.TextView android:id="@id/ub__partner_funnel_document_edu_overlay_image_frame_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__partner_funnel_doc_edu_hint_text_inset" android:layout_marginRight="@dimen/ub__partner_funnel_doc_edu_hint_text_inset" android:text="@string/ub__partner_funnel_document_edu_frame" style="@style/Uber.Partner.Funnel.TextAppearance.DocEdu.HintItem" />
        </LinearLayout>
    </ScrollView>
    <com.ubercab.ui.Button android:id="@id/ub__partner_funnel_document_edu_overlay_take_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__partner_funnel_take_photo" style="@style/Uber.Partner.Funnel.Widget.Button.Accent" />
</LinearLayout>