<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ubercab.ui.CircleImageView android:layout_gravity="center_horizontal" android:id="@id/ub__family_invite_date_picker_image" android:layout_width="@dimen/ub__account_picture_size" android:layout_height="@dimen/ub__account_picture_size" android:layout_margin="@dimen/ui__spacing_unit_2x" android:src="@drawable/ub__account_image" />
        <com.ubercab.ui.TextView android:layout_gravity="center_horizontal" android:id="@id/ub__family_invite_date_picker_title" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/family_select_dob" android:textAllCaps="false" style="@style/Uber.TextAppearance.H1" />
        <View style="@style/Style.Rider.Family.Date.Divider" />
        <DatePicker android:id="@id/ub__family_date_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:calendarViewShown="false" android:datePickerMode="spinner" />
        <View style="@style/Style.Rider.Family.Date.Divider" />
        <com.ubercab.ui.TextView android:layout_gravity="center_horizontal" android:background="@color/ub__uber_white_20" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/family_select_dob_legal" style="@style/Uber.TextAppearance.FloatingLabel.SubText" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ub__family_invite_bottom_sheet" android:background="@color/ub__uber_white_40" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior">
        <com.ubercab.ui.TextView android:gravity="center_horizontal" android:id="@id/ub__family_invite_bottom_sheet_tos" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.DefaultSize" />
        <com.ubercab.ui.Button android:id="@id/ub__family_invite_bottom_sheet_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/cancel" style="@style/Uber.Widget.Button.Secondary" />
        <com.ubercab.ui.Button android:textColor="@color/ub__white" android:id="@id/ub__family_invite_bottom_sheet_accept" android:background="@drawable/ub__family_button_blue_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/accept" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>