<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cb_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/cb_border" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="@color/cb_otpColor" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cb_registeration_detail" />
    <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/cb_rectangle_box" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/cb_twelveScaled" android:textStyle="bold" android:textColor="@color/cb_textColor" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:drawableRight="@drawable/cb_trusticon" android:drawablePadding="@dimen/cb_four" />
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/cb_textColor" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/cb_four" android:text="@string/cb_powered_by" android:drawablePadding="@dimen/cb_four" />
            <TextView android:textSize="@dimen/cb_twelveScaled" android:textStyle="bold" android:textColor="@color/cb_textColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/cb_four" android:drawablePadding="@dimen/cb_four" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center|right" android:id="@id/bank_logo" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cb_bank_logo" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>