<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/mr_activity_horizontal_margin" android:paddingTop="@dimen/mr_activity_vertical_margin" android:paddingRight="@dimen/mr_activity_horizontal_margin" android:paddingBottom="@dimen/mr_activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
</RelativeLayout>