<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.Button android:layout_gravity="center" android:id="@id/ub__invite_contacts_button_customize_invite" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:layout_width="@dimen/ub__invite_contacts_customize_invite_button_width" android:layout_height="@dimen/ub__invite_contacts_customize_invite_button_height" android:text="@string/customize_invite" style="@style/Uber.Widget.Button.Supporting" />
</FrameLayout>