<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/ub__white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/ub__fpl_preload_onboarding_top_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="@dimen/ub__fpl_preload_onboarding_logo_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__fpl_preload_onboarding_margin" android:layout_marginTop="@dimen/ub__fpl_preload_onboarding_top_bottom" android:layout_marginRight="@dimen/ub__fpl_preload_onboarding_margin" app:srcCompat="@drawable/ub__fpl_logo_black" />
                <com.ubercab.ui.TextView android:id="@id/ub__onboarding_rider_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__fpl_preload_onboarding_margin" android:layout_marginTop="@dimen/ub__fpl_preload_onboarding_first_top_margin" android:layout_marginRight="@dimen/ub__fpl_preload_onboarding_margin" android:text="@string/fpl_rider_cheaper_faster_better" style="@style/Uber.TextAppearance.Preload.Title" fontPath="@string/ub__font_book" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__fpl_preload_onboarding_margin">
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:srcCompat="@drawable/ub__fpl_onboarding_car_background" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__fpl_preload_onboarding_car_margin_top" android:layout_alignParentRight="true" app:srcCompat="@drawable/ub__fpl_onboarding_car" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__fpl_preload_onboarding_margin" android:layout_marginTop="@dimen/ub__fpl_preload_onboarding_margin" android:layout_marginRight="@dimen/ub__fpl_preload_onboarding_margin">
                    <ImageView android:id="@id/ub__onboarding_phone_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ub__fpl_preload_onboarding_margin" app:srcCompat="@drawable/ub__fpl_onboarding_phone" />
                    <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_large" android:textColor="@color/ub__uber_black_90" android:id="@id/ub__onboarding_rider_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fpl_rider_tap_button_get_ride" fontPath="@string/ub__font_book" />
                </LinearLayout>
            </LinearLayout>
            <com.ubercab.ui.Button android:id="@id/ub__onboarding_button_get_uber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__fpl_preload_onboarding_margin" android:layout_marginTop="@dimen/ub__fpl_preload_driver_onboarding_button_top_margin" android:layout_marginRight="@dimen/ub__fpl_preload_onboarding_margin" android:text="@string/fpl_rider_sign_up_now" style="@style/Uber.Rider.Widget.Button.Preload" fontPath="@string/ub__font_narrow_medium" />
            <com.ubercab.ui.TextView android:id="@id/ub__onboarding_legal_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__fpl_preload_onboarding_margin" android:layout_marginTop="@dimen/ub__fpl_preload_onboarding_legal_margin_top" android:layout_marginRight="@dimen/ub__fpl_preload_onboarding_margin" android:text="@string/preload_ftue_legal" style="@style/Style.Rider.TextAppearance.PreloadOnboardingTerms" fontPath="@string/ub__font_book" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ub__onboarding_driver_container" android:background="@color/background_material_light" android:paddingLeft="@dimen/ub__fpl_preload_driver_container_padding_left_right" android:paddingTop="@dimen/ub__fpl_preload_driver_container_padding_top_bottom" android:paddingRight="@dimen/ub__fpl_preload_driver_container_padding_left_right" android:paddingBottom="@dimen/ub__fpl_preload_driver_container_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ub__fpl_preload_onboarding_margin" app:srcCompat="@drawable/ub__fpl_onboarding_cash" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_medium" android:textColor="@color/ub__uber_black_60" android:id="@id/ub__onboarding_driver_link_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fpl_driver_make_money_driving" fontPath="@string/ub__font_book" />
                <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_medium" android:textStyle="bold" android:textColor="@color/ub__fpl_link_selector" android:id="@id/ub__onboarding_button_driver_get_started" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__fpl_preload_driver_container_button_margin_top" android:text="@string/onboarding_get_started" android:drawableRight="@drawable/ub__fpl_right_arrow" android:drawablePadding="@dimen/ub__fpl_preload_driver_container_button_drawable_padding" fontPath="@string/ub__font_book" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/ub__progress_bar" android:background="@color/ub__uber_white_60" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/ub__fpl_preload_onboarding_spinner_size" android:layout_height="@dimen/ub__fpl_preload_onboarding_spinner_size" style="@android:style/Widget.ProgressBar.Large" />
    </FrameLayout>
</RelativeLayout>