<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.client.feature.signup.passwordless.widget.UserBubble android:layout_gravity="center_horizontal" android:layout_width="@dimen/ub__passwordless_signup_icon_size" android:layout_height="@dimen/ub__passwordless_signup_icon_size" android:layout_marginTop="@dimen/ui__spacing_unit_4x" app:sunglasses="true" />
            <com.ubercab.ui.TextView android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/ub__passwordless_signup_restore_account_account_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" style="@style/Uber.TextAppearance.P" />
            <com.ubercab.ui.TextView android:gravity="center_horizontal" android:id="@id/ub__passwordless_signup_restore_account_secondary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_4x" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_4x" android:text="@string/passwordless_signup_restore_account_secondary" style="@style/Uber.TextAppearance.P" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x">
        <com.ubercab.ui.Button android:id="@id/ub__passwordless_signup_restore_account_not_me" android:paddingTop="@dimen/ub__padding_medium" android:paddingBottom="@dimen/ub__padding_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/not_me" android:layout_weight="1.0" style="@style/Style.Rider.Refresh.Button.Secondary" />
        <com.ubercab.ui.Button android:id="@id/ub__passwordless_signup_restore_account_yes" android:paddingTop="@dimen/ub__padding_medium" android:paddingBottom="@dimen/ub__padding_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:text="@string/yes" android:layout_weight="1.0" style="@style/Style.Rider.Refresh.Button.Primary" />
    </LinearLayout>
</LinearLayout>