<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__family_group_preferences_viewgroup" android:background="@drawable/ub__listitem_background_selector" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:textColor="@color/ub__uber_black_80" android:ellipsize="none" android:id="@id/ub__family_group_preferences_textview" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/ub__family_text_fading_edge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:requiresFadingEdge="horizontal" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:textColor="@color/ub__uber_black_60" android:ellipsize="none" android:id="@id/ub__family_group_preferences_textview_subtitle" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/ub__family_text_fading_edge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__family_spacing_half" android:singleLine="true" android:requiresFadingEdge="horizontal" />
    </LinearLayout>
    <ImageView android:id="@id/ub__family_group_preferences_edit" android:paddingLeft="@dimen/ub__search_padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ub__button_edit" android:contentDescription="@string/edit_content_description" />
</LinearLayout>