<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ub__navigation_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ubc__menu_imageview_icon" android:layout_width="@dimen/ub__naviation_item_icon_size" android:layout_height="@dimen/ub__naviation_item_icon_size" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ub__navigation_item_icon_margin" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ub__navigation_item_icon_margin" android:contentDescription="@string/ub__empty" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Style.Rider.TextAppearance.NavDrawer" android:layout_gravity="center_vertical" android:id="@id/ubc__menu_textview_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ubc__menu_imageview_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:src="@drawable/ub__menu_badge" />
</LinearLayout>