<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/ub__uber_black_95" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.Alloy.TextAppearance.Byline" android:textColor="@color/ub__uber_black_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__partner_referrals_your_invite_code" android:textAllCaps="true" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.Alloy.TextAppearance.Kilo.White" android:id="@id/ub__partner_referrals_dashboard_promo_code_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:textAllCaps="true" />
    <com.ubercab.ui.Button android:id="@id/ub__partner_referrals_dashboard_copy_code_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:text="@string/ub__partner_referrals_copy_invite_code" style="@style/Uber.Driver.Partner.Referrals.Button.Supporting.Teal" />
    <View android:background="@color/ub__uber_black_90" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.Alloy.TextAppearance.P" android:textSize="@dimen/ub__partner_referrals_textsize_p" android:textColor="@color/ub__uber_black_40" android:gravity="center_horizontal" android:id="@id/ub__partner_referrals_dashboard_header_text" android:paddingLeft="@dimen/ui__spacing_unit_6x" android:paddingRight="@dimen/ui__spacing_unit_6x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.25" />
</LinearLayout>