<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#fffcfcfc" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.CircleImageView android:layout_gravity="center_vertical" android:id="@id/ub__pending_payment_item_trip_imageview_driver" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:src="@drawable/ub__contact_placeholder_avatar" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.ubercab.ui.TextView android:textStyle="bold" android:textColor="@color/ub__black" android:ellipsize="end" android:id="@id/ub__pending_payment_item_trip_textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
        <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_small" android:textColor="@color/ub__uber_black_60" android:id="@id/ub__pending_payment_item_trip_textview_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>