<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/ub__receipt_octane_layout" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ub__receipt_octane" android:background="@drawable/ub__white_rounded_background" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__receipt_octane_viewgroup_title" android:background="@color/ub__white" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ub__octane_receipt_title_padding" android:paddingBottom="@dimen/ub__octane_receipt_title_padding" android:layout_width="fill_parent" android:layout_height="@dimen/ub__octane_receipt_titlebar_height" android:baselineAligned="false">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:animateLayoutChanges="true">
                <com.ubercab.ui.TextView android:id="@id/ub__receipt_octane_textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/your_last_trip" style="@style/Style.Rider.TextAppearance.Octane.ReceiptDialog.Title" />
                <com.ubercab.ui.TextView android:id="@id/ub__receipt_octane_textview_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Style.Rider.TextAppearance.Octane.ReceiptDialog.SubTitle" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.ubercab.ui.TextView android:layout_gravity="center|right" android:id="@id/ub__receipt_octane_textview_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" style="@style/Style.Rider.TextAppearance.Octane.ReceiptDialog.DoneActionText" />
                <com.ubercab.ui.Button android:id="@id/ub__receipt_octane_button_support" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:text="@string/need_help" style="@style/Uber.Widget.Button.Supporting" />
            </FrameLayout>
        </LinearLayout>
        <View android:background="@color/ub__uber_white_80" android:layout_width="fill_parent" android:layout_height="@dimen/ub__octane_receipt_divider" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/ub__receipt_fragment_enhanced_no_fare_info" />
            <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/ub__receipt_fragment_enhanced_edittext_comment" />
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/ub__receipt_fragment_enhanced_map" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <include android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/ub__receipt_fragment_enhanced_inverted_top_selection" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ub__receipt_octane_feedback" android:background="@color/ub__uber_white_10" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <include android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ub__receipt_fragment_enhanced_feedback" />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ub__receipt_octane_viewgroup_bottom_drawer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/ub__receipt_octane_viewgroup_driver_fare" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/ui__avatar_medium">
                            <LinearLayout android:orientation="vertical" android:id="@id/ub__receipt_octane_extend_driver_photo_bounds" android:background="@color/ub__uber_white_10" android:layout_width="fill_parent" android:layout_height="@dimen/ub__action_bar_height" android:layout_marginTop="@dimen/ub__padding_small" />
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.ubercab.ui.CircleImageView android:id="@id/ub__receipt_octane_imageview_driver_photo" android:paddingBottom="@dimen/ub__padding_small" android:layout_width="@dimen/ub__action_bar_height" android:layout_height="@dimen/ub__action_bar_height" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:src="@drawable/ub__account_picture_placeholder" uber:circleImageBorderColor="@color/ub__uber_white_10" uber:circleImageBorderWidth="@dimen/ub__octane_receipt_circle_driver_photo_padding" />
                                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__padding_small" android:layout_weight="1.0">
                                    <com.ubercab.ui.TextView android:id="@id/ub__receipt_octane_textview_driver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Style.Rider.TextAppearance.Octane.ReceiptDialog.DriverName" />
                                    <com.ubercab.ui.TextView android:id="@id/ub__receipt_octane_textview_driver_vehicle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Style.Rider.TextAppearance.Octane.ReceiptDialog.SubTitle" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/ub__receipt_octane_fare_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                    <View android:layout_gravity="center_vertical" android:id="@id/ub__receipt_octane_vertical_fare_divider" android:background="@color/ub__uber_white_80" android:layout_width="@dimen/ub__octane_receipt_divider" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" />
                                    <com.ubercab.ui.TextView android:layout_gravity="center" android:id="@id/ub__receipt_octane_textview_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__padding_small" android:layout_marginRight="@dimen/ui__spacing_unit_2x" style="@style/Style.Rider.TextAppearance.Octane.ReceiptDialog.DriverFare" />
                                </LinearLayout>
                                <com.ubercab.ui.Button android:layout_gravity="center_vertical" android:id="@id/ub__receipt_octane_button_your_fare" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:text="@string/receipt_no_fare_button_label" style="@style/Uber.Widget.Button.Supporting" />
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.ubercab.ui.TextView android:id="@id/ub__receipt_octane_textview_fare_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paid_with_cash" style="@style/Style.Rider.TextAppearance.Octane.ReceiptDialog.DriverFareDetail" />
                            <LinearLayout android:orientation="vertical" android:id="@id/ub__receipt_octane_promo_tagline_layout" android:background="@color/ub__uber_white_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <View android:id="@id/ub__receipt_octane_promo_tagline_divider" android:background="@color/ub__uber_white_80" android:layout_width="fill_parent" android:layout_height="@dimen/ub__octane_receipt_divider" />
                                <com.ubercab.ui.TextView android:layout_gravity="center" android:id="@id/ub__receipt_octane_textview_promo_tagline" android:paddingTop="@dimen/ub__padding_small" android:paddingBottom="@dimen/ub__padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Style.Rider.TextAppearance.Octane.ReceiptDialog.PromoTagline" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <View android:background="@color/ub__uber_white_80" android:layout_width="fill_parent" android:layout_height="@dimen/ub__octane_receipt_divider" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ub__receipt_octane_comment_layout" android:background="@color/ub__white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.ubercab.ui.TextView android:id="@id/ub__receipt_octane_textview_comment" android:background="@color/ub__white" android:layout_width="fill_parent" android:layout_height="@dimen/ub__octane_receipt_comment_bar_height" android:hint="@string/leave_a_comment_title" style="@style/Style.Rider.TextAppearance.Octane.ReceiptDialog.Comment" />
                        <View android:id="@id/ub__receipt_octane_comment_divider" android:background="@color/ub__uber_white_80" android:layout_width="fill_parent" android:layout_height="@dimen/ub__octane_receipt_divider" />
                    </LinearLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@id/ub__receipt_octane_rating_layout" android:background="@color/ub__white" android:layout_width="fill_parent" android:layout_height="@dimen/ub__octane_receipt_ratingbar_layout_height">
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ub__receipt_octane_button_submit_skip_layout">
                            <include android:gravity="center" android:id="@id/ub__receipt_octane_inverted_bottom_feedback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/ub__receipt_fragment_enhanced_inverted_feedback" />
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ub__receipt_octane_ratings_button_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.ubercab.ui.TextView android:id="@id/ub__receipt_octane_textview_rate" android:paddingBottom="@dimen/ub__octane_receipt_rate_trip_lable_bottom_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receipt_rate_your_trip_label" style="@style/Style.Rider.TextAppearance.Octane.ReceiptDialog.Comment" />
                                <RatingBar android:id="@id/ub__receipt_octane_view_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__octane_receipt_ratingbar_bottom_margin" android:max="5" android:numStars="5" android:stepSize="1.0" style="@style/Style.Rider.Octane.RatingBar" />
                                <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ub__receipt_octane_radiogroup_thumbs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <RadioButton android:id="@id/ub__receipt_octane_thumbsdown_button" android:layout_margin="@dimen/ui__spacing_unit_4x" style="@style/Style.Rider.Octane.ReceiptDialog.Rate.ThumbsDown.Button" />
                                    <RadioButton android:id="@id/ub__receipt_octane_thumbsup_button" android:layout_margin="@dimen/ui__spacing_unit_4x" style="@style/Style.Rider.Octane.ReceiptDialog.Rate.ThumbsUp.Button" />
                                </RadioGroup>
                                <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ub__receipt_octane_radiogroup_two_point_smiley" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <RadioButton android:id="@id/ub__receipt_octane_two_point_frowny_button" android:layout_margin="@dimen/ui__spacing_unit_4x" style="@style/Style.Rider.Octane.ReceiptDialog.Rate.TwoPoint.Frowny.Button" />
                                    <RadioButton android:id="@id/ub__receipt_octane_two_point_smiley_button" android:layout_margin="@dimen/ui__spacing_unit_4x" style="@style/Style.Rider.Octane.ReceiptDialog.Rate.TwoPoint.Smiley.Button" />
                                </RadioGroup>
                                <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ub__receipt_octane_radiogroup_three_point_smiley" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <RadioButton android:id="@id/ub__receipt_octane_three_point_frowny_button" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_4x" style="@style/Style.Rider.Octane.ReceiptDialog.Rate.ThreePoint.Frowny.Button" />
                                    <RadioButton android:id="@id/ub__receipt_octane_three_point_meh_button" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_4x" style="@style/Style.Rider.Octane.ReceiptDialog.Rate.ThreePoint.Meh.Button" />
                                    <RadioButton android:id="@id/ub__receipt_octane_three_point_smiley_button" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_4x" style="@style/Style.Rider.Octane.ReceiptDialog.Rate.ThreePoint.Smiley.Button" />
                                </RadioGroup>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/ub__receipt_octane_button_submit_skip_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                            <LinearLayout android:orientation="vertical" android:id="@id/ub__receipt_octane_button_submit_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.ubercab.ui.Button android:id="@id/ub__receipt_octane_button_submit" android:layout_width="fill_parent" android:layout_height="@dimen/ub__octane_receipt_submit_button_height" android:text="@string/submit" style="@style/Uber.Widget.Button.Accent" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/ub__receipt_octane_button_skip_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.ubercab.ui.Button android:id="@id/ub__receipt_octane_button_skip" android:layout_width="fill_parent" android:layout_height="@dimen/ub__octane_receipt_skip_button_height" android:text="@string/skip" style="@style/Uber.Widget.Button.Secondary" />
                            </LinearLayout>
                        </FrameLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>