<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.trip.chat.TextComposerView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/ub__uber_white_80" android:layout_width="fill_parent" android:layout_height="@dimen/ub__voice_chat_thread_message_border" />
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/ub__padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.EditText android:textSize="@dimen/ub__text_size_action_button" android:layout_gravity="center_vertical" android:id="@id/ub__online_text_input_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ub__margin_small" android:layout_weight="1.0" android:lineSpacingMultiplier="1.3" />
        <com.ubercab.ui.Button android:layout_gravity="bottom" android:id="@id/ub__online_input_state_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_button_send" style="@style/Uber.Widget.Button.Accent.Small" />
    </LinearLayout>
</com.ubercab.client.feature.trip.chat.TextComposerView>