<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.TextView android:padding="@dimen/ub__partner_funnel_base_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uber.Partner.Funnel.TextAppearance.H2"
  xmlns:android="http://schemas.android.com/apk/res/android" />