<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.trip.slider.PreTripPromotionBar android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ub__trip_panel_promotion_banner" android:background="@drawable/ub__light_gray_rounded_background_with_border" android:paddingLeft="@dimen/ub__trip_tray_promotion_horizontal_padding" android:paddingTop="@dimen/ub__trip_tray_promotion_vertical_padding" android:paddingRight="@dimen/ub__trip_tray_promotion_horizontal_padding" android:paddingBottom="@dimen/ub__trip_tray_promotion_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__trip_tray_promotion_horizontal_margin" android:layout_marginBottom="@dimen/ub__trip_tray_promotion_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H5" android:textColor="@color/ub__white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ub__pretrip_promo_label" android:background="@color/ub__green" android:paddingLeft="@dimen/ub__trip_tray_promotion_label_horizontal_padding" android:paddingRight="@dimen/ub__trip_tray_promotion_label_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ui__spacing_unit_2x" android:textAllCaps="true" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H5" android:textColor="@color/ub__black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ub__pretrip_promo_description" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
</com.ubercab.client.feature.trip.slider.PreTripPromotionBar>