<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ub__uber_white_40" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:textStyle="bold" android:textColor="@color/ub__uber_black_100" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/commute_toggle_activity_header" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ub__trip_commute_dispatch_view" android:background="@drawable/ub__container" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:textColor="@color/ub__uber_black_80" android:layout_gravity="center_vertical" android:id="@id/ub__trip_commute_dispatch_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/commute_toggle_activity_toggle_text" android:layout_weight="1.0" />
        <Switch android:layout_gravity="center_vertical" android:id="@id/ub__trip_commute_dispatch_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
    </LinearLayout>
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:textColor="@color/ub__uber_black_60" android:id="@id/ub__commute_toggle_text_view_disclaimer" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/commute_toggle_activity_toggle_description" />
    <com.ubercab.ui.Button android:textColor="@color/ub__uber_blue_100" android:id="@id/ub__commute_toggle_button_learn_more" android:background="?android:selectableItemBackground" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:text="@string/learn_more" style="@style/Uber.TextAppearance.H2" />
</LinearLayout>