<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H4" android:textColor="@color/ub__uber_blue_100" android:id="@id/ub__reservation_date_range_header" android:background="@drawable/ub__section_header_bg" android:paddingLeft="@dimen/ub__family_spacing_half" android:paddingTop="@dimen/ub__family_section_header_top_spacing" android:paddingRight="@dimen/ub__family_spacing_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x"
  xmlns:android="http://schemas.android.com/apk/res/android" />