<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.TextView android:gravity="center_vertical" android:id="@id/ub__contact_sync_remove_failed" android:paddingLeft="@dimen/ub__alert_dialog_padding" android:paddingTop="@dimen/ub__alert_dialog_padding" android:paddingRight="@dimen/ub__alert_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contacts_fail_to_remove" android:drawableLeft="@drawable/ub__error" android:drawablePadding="@dimen/ub__alert_dialog_padding" android:drawableStart="@drawable/ub__account_image" style="@style/Uber.TextStyle.P"
  xmlns:android="http://schemas.android.com/apk/res/android" />