<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/ub__payu_2fa_main_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ub__payu_2fa_bank_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <WebView android:id="@id/ub__payu_2fa_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ub__payu_2fa_overlay" android:background="#59000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>