<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/ub__uber_white_20" android:paddingLeft="@dimen/ub__form_margin_x" android:paddingRight="@dimen/ub__form_margin_x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.EditText android:gravity="center" android:id="@id/ub__passwordreset_edittext_token" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__verify_container_margin" android:inputType="number" style="@style/Style.Rider.EditText.VerifyToken">
            <requestFocus />
        </com.ubercab.ui.EditText>
        <com.ubercab.ui.TextView android:gravity="center" android:id="@id/ub__verification_textview_tokenmessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__margin_large" android:layout_marginTop="@dimen/ub__margin_medium" android:layout_marginRight="@dimen/ub__margin_large" android:layout_marginBottom="@dimen/ub__margin_medium" style="@style/Uber.TextStyle.P" />
        <com.ubercab.ui.Button android:id="@id/ub__passwordreset_button_resendtoken" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__margin_medium" android:layout_marginBottom="@dimen/ub__verify_button_margin" android:text="@string/passwordreset_resend_code" style="@style/Uber.Widget.Button.Secondary" />
        <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_small" android:id="@id/ub__passwordreset_verify_email" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passwordreset_verify_with_email" style="@style/Style.Rider.Button.Link" />
    </LinearLayout>
</ScrollView>