<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Funnel.TextAppearance.Row.Title.Disabled" android:id="@id/ub__partner_funnel_signup_flow_type_picker_city_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__partner_funnel_pick_city" />
    <com.ubercab.ui.Button android:textAppearance="@style/Uber.Partner.Funnel.TextAppearance.Byline" android:textColor="@color/ub__partner_funnel_text_dark" android:gravity="start|center" android:id="@id/ub__partner_funnel_signup_city_picker_button" android:background="@drawable/ub__spinner_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__partner_funnel_component_datepicker_label_negative_margin" android:text="@string/ub__partner_funnel_select_city" android:textAllCaps="false" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Funnel.TextAppearance.Row.Title.Disabled" android:id="@id/ub__partner_funnel_signup_flow_type_picker_flow_type_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__partner_funnel_pick_flow_type" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Funnel.TextAppearance.Byline.Red" android:id="@id/ub__partner_funnel_signup_flow_type_picker_flow_type_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__partner_funnel_pick_flow_type_not_empty" android:layout_toRightOf="@id/ub__partner_funnel_signup_flow_type_picker_flow_type_title" />
    </RelativeLayout>
    <RadioGroup android:gravity="start" android:orientation="horizontal" android:id="@id/ub__partner_funnel_signup_flow_type_radio_group" android:paddingTop="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__partner_funnel_component_datepicker_label_negative_margin" />
</LinearLayout>