<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ub__white" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TokenizingEditText android:textSize="@dimen/ub__text_size_medium" android:id="@id/ub__referrals_dashboard_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:hint="@string/ub__partner_referrals_enter_mobile_or_emails" android:lineSpacingExtra="@dimen/ub__partner_referrals_chip_padding_y" android:inputType="textMultiLine|textNoSuggestions" />
    <com.ubercab.ui.Button android:id="@id/ub__referrals_dashboard_button_invite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__partner_referrals_invite" style="@style/Uber.Widget.Button.Accent" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.ContactPicker.TextAppearance.Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ub__partner_referrals_share_sheet_title_spacing" android:text="@string/ub__partner_referrals_your_invite_code_with_colon" />
        <LinearLayout android:gravity="center" android:background="@drawable/ub__partner_referrals_share_code_background" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingTop="@dimen/ub__partner_referrals_share_sheet_title_spacing" android:paddingRight="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ub__partner_referrals_share_sheet_title_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.ContactPicker.TextAppearance.InviteCode" android:id="@id/ub__referrals_dashboard_share_referral_code" android:paddingRight="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.ContactPicker.TextAppearance.Title.Copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__partner_referrals_copy" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>