<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.trip.overlay.ReservedRidesOverlayView android:gravity="bottom" android:orientation="vertical" android:background="@color/ub__black_transparent_overlay_dark" android:paddingTop="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/ub__reservation_schedule_button_overlay_text_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H1.White.Solid" android:gravity="center" android:id="@id/ub__reservation_schedule_button_overlay_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__margin_small" android:layout_marginRight="@dimen/ub__margin_small" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:textColor="@color/ub__white" android:gravity="center" android:id="@id/ub__reservation_schedule_button_overlay_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__profiles_switch_profile_coachmark_margin_x" android:layout_marginTop="@dimen/ub__profiles_switch_profile_coachmark_subtitle_margin" android:layout_marginRight="@dimen/ub__profiles_switch_profile_coachmark_margin_x" android:text="@string/reservation_ftue_overlay_content" />
    </LinearLayout>
    <com.ubercab.client.feature.trip.overlay.CoachMarkPathView android:layout_gravity="center|top" android:id="@id/ub__reservation_schedule_button_overlay_coach_mark_path" android:paddingTop="@dimen/ub__profiles_switch_profile_coachmark_padding" android:layout_width="fill_parent" android:layout_height="@dimen/ub__profiles_switch_profile_coachmark_height" uber:animation_direction="up" uber:coachmark_icon="@drawable/ub__scheduling_overlay" />
    <include android:id="@id/ub__reservation_schedule_button_overlay_action_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__container_margin" android:layout_marginRight="@dimen/ub__container_margin" layout="@layout/ub__reservation_looking_screen_button" />
</com.ubercab.client.feature.trip.overlay.ReservedRidesOverlayView>