<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textStyle="bold" android:textColor="@color/ub__uber_black_100" android:gravity="center" android:id="@id/ub__passwordreset_trip_challenge_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/passwordreset_trip_challenge_title_text" android:textAllCaps="false" style="@style/Uber.TextAppearance.H2" />
        <LinearLayout android:orientation="vertical" android:id="@id/ub__passwordreset_trip_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@drawable/ub__line_divider" android:layout_weight="1.0" android:showDividers="end|middle|beginning">
            <com.ubercab.rds.feature.view.TripMapView android:id="@id/ub__passwordreset_trip_card_map" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.ubercab.rds.feature.view.TripContextView android:id="@id/ub__passwordreset_trip_card_context" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.ubercab.rds.feature.view.TripRouteView android:id="@id/ub__passwordreset_trip_card_route" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.Button android:id="@id/ub__passwordreset_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no" android:layout_weight="1.0" style="@style/Uber.Widget.Button.Secondary" />
            <com.ubercab.ui.Button android:id="@id/ub__passwordreset_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:text="@string/yes" android:layout_weight="1.0" style="@style/Uber.Widget.Button.Accent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>