<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ub__share_on_signup_root_view" android:background="@color/ub__uber_white_20" android:paddingLeft="@dimen/ub__padding_medium" android:paddingRight="@dimen/ub__padding_medium" android:paddingBottom="@dimen/ub__padding_medium" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x">
        <ImageView android:layout_gravity="center" android:id="@id/ub__share_on_signup_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:contentDescription="@string/ub__empty" app:srcCompat="@drawable/ub__icon_invite_vd" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H1" android:id="@id/ub__share_on_signup_textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/promotions_want_free_rides" android:textAllCaps="false" />
        <com.ubercab.ui.TextView android:gravity="center" android:id="@id/ub__share_on_signup_textview_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" android:text="@string/share_on_signup_description" style="@style/Uber.TextStyle.P" />
    </LinearLayout>
</LinearLayout>