<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ub__partner_funnel_component_standard_header_imageview" android:padding="@dimen/ub__padding_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ub__partner_funnel_component_standard_header_imageview_placeholder" android:scaleType="fitCenter" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/ub__partner_funnel_component_standard_header_title_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__padding_small" android:layout_below="@id/ub__partner_funnel_component_standard_header_imageview">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Funnel.TextAppearance.H1.Dark" android:id="@id/ub__partner_funnel_component_standard_header_title_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/ub__partner_funnel_contextualhelp_affordance_imageview" android:visibility="gone" android:layout_width="@dimen/ui__icon_large" android:layout_height="@dimen/ui__icon_large" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:src="@drawable/ub__partner_funnel_context_help_affordance" android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/ub__partner_funnel_contextualhelp_affordance_tooltip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__partner_funnel_contextual_help_tooltip_border_compensation" android:layout_above="@id/ub__partner_funnel_component_standard_header_title_group" android:layout_alignParentRight="true">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Funnel.TextAppearance.ContextualHelp.Tooltip" android:background="@drawable/ub__partner_funnel_blue_rectangle_round_corners" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__partner_funnel_tap_here_for_additional_information" android:width="@dimen/ub__partner_funnel_contextual_help_tooltip_width" />
        <View android:background="@drawable/ub__partner_funnel_blue_inverse_triangle" android:layout_width="@dimen/ub__partner_funnel_contextual_help_tooltip_leg_length" android:layout_height="@dimen/ub__partner_funnel_contextual_help_tooltip_leg_length" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ub__partner_funnel_contextual_help_tooltip_leg_compensation" />
    </LinearLayout>
</RelativeLayout>