<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/ub__payment_activity_campuscard_select_lineitem" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" style="@style/Uber.Lists.ListView" />
    <ProgressBar android:layout_gravity="center" android:id="@id/ub__payment_campus_card_institutions_progress_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>