<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.TextView android:textColor="@color/ub__black" android:gravity="center" android:id="@id/ub__hiring_submit_answer_textview" android:background="@color/ub__white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hiring_coding_challenge_tap_to_submit" android:includeFontPadding="false" android:textAllCaps="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />