<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.Alloy.TextAppearance.H2" android:gravity="center" android:layout_gravity="center" android:paddingTop="@dimen/ui__spacing_unit_4x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__partner_referrals_your_invite_code_with_colon" />
    <LinearLayout android:layout_gravity="center_horizontal" android:padding="@dimen/ui__spacing_unit_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.TextAppearance.H1" android:layout_gravity="center_vertical" android:id="@id/ub__partner_referrals_invite_code" android:background="@drawable/ub__partner_referrals_share_code_tabbed_header_background" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.ubercab.ui.TextView android:layout_gravity="center_vertical" android:id="@id/ub__partner_referrals_invite_code_help" android:background="@drawable/ub__partner_referrals_numbered_item_small_background" android:padding="@dimen/ub__partner_referrals_numbered_item_small_padding" android:layout_width="@dimen/ub__partner_referrals_numbered_item_size" android:layout_height="@dimen/ub__partner_referrals_numbered_item_size" android:layout_margin="@dimen/ui__spacing_unit_1x" android:text="@string/ub__partner_referrals_help_icon" style="@style/Uber.Partner.Referrals.AlloyTextAppearance.NumberedItem" />
    </LinearLayout>
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.Alloy.TextAppearance.P" android:textColor="@color/ub__uber_black_60" android:gravity="center" android:layout_gravity="center" android:id="@id/ub__partner_referrals_promo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_4x" android:layout_marginRight="@dimen/ui__spacing_unit_4x" android:lineSpacingMultiplier="1.5" />
</merge>