<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ub__two_factor_auth_choices" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:gravity="center|left" android:id="@id/ub__two_factor_auth_choice_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__margin_medium" android:layout_marginTop="@dimen/ub__margin_medium" android:text="@string/verify_device" android:textAllCaps="true" />
    <com.ubercab.ui.TextView android:gravity="center|left" android:id="@id/ub__two_factor_auth_choice_prompt" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__margin_medium" android:layout_marginTop="@dimen/ub__margin_medium" android:layout_marginRight="@dimen/ub__margin_medium" android:text="@string/how_should_we_send_code_prompt" style="@style/Uber.TextAppearance.Preload" />
    <com.ubercab.ui.Button android:gravity="center|left" android:id="@id/ub__two_factor_auth_choice_phone" android:background="@drawable/ub__listitem_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__margin_medium" android:text="@string/forgot_password_use_phone" android:drawableLeft="@drawable/ub__signin_forgot_password_phone" android:drawablePadding="@dimen/ub__padding_small" />
    <com.ubercab.ui.Button android:gravity="center|left" android:id="@id/ub__two_factor_auth_choice_email" android:background="@drawable/ub__listitem_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__margin_medium" android:text="@string/forgot_password_use_email" android:drawableLeft="@drawable/ub__ic_email" android:drawablePadding="@dimen/ub__padding_small" />
</LinearLayout>