<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.card.view.CardView android:id="@id/ub__invite_contact_cardview" android:background="@color/ub__white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" card_view:cardBackgroundColor="@color/ub__white" card_view:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ub__invite_contacts_list_card_height" android:weightSum="1.0">
        <com.ubercab.ui.CircleImageView android:layout_gravity="center_vertical" android:id="@id/ub__invite_contact_circle_image_view_invitee_image" android:layout_width="@dimen/ui__avatar_xsmall" android:layout_height="@dimen/ui__avatar_xsmall" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/ub__invite_contacts_info_padding" android:paddingBottom="@dimen/ub__invite_contacts_info_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.ubercab.ui.TextView android:textSize="@dimen/ub__textsize_p" android:textColor="@color/ub__uber_black_90" android:ellipsize="end" android:layout_gravity="top" android:id="@id/ub__invite_contact_textview_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <com.ubercab.ui.TextView android:layout_gravity="bottom" android:id="@id/ub__invite_contact_textview_contact_point" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.Byline" />
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x">
            <com.ubercab.ui.Button android:enabled="true" android:layout_gravity="center" android:id="@id/ub__invite_contact_button_invite" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_invite" android:drawableLeft="@drawable/ub__icon_sms" android:drawablePadding="@dimen/ub__invite_contacts_sms_icon_padding" style="@style/Uber.Widget.Button.Accent.Small" />
            <ProgressBar android:layout_gravity="center" android:id="@id/ub__invite_contact_progressbar_invite_sending" android:visibility="gone" android:layout_width="@dimen/ub__invite_contacts_cta_button_width" android:layout_height="@dimen/ub__button_height_small" android:indeterminate="true" />
            <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H2" android:textSize="@dimen/ub__text_size_micro" android:textColor="@color/ub__uber_white_100" android:gravity="center" android:layout_gravity="center" android:id="@id/ub__invite_contact_textview_invite_sent" android:visibility="gone" android:layout_width="@dimen/ub__invite_contacts_cta_button_width" android:layout_height="wrap_content" android:text="@string/invite_sent" />
        </FrameLayout>
    </LinearLayout>
</com.ubercab.ui.card.view.CardView>