<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/ub__container_margin" android:paddingBottom="@dimen/ub__container_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/ub__container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ub__container_margin">
        <com.ubercab.client.feature.search.LocationSearchIconView android:layout_gravity="center|left" android:id="@id/ub__music_search_icon" android:padding="@dimen/ub__search_padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ub__icon_search" />
        <com.ubercab.client.feature.search.LocationSearchEditText android:textAppearance="@style/Style.Rider.TextAppearance.DefaultParagraph" android:ellipsize="none" android:layout_gravity="center|left" android:id="@id/ub__music_search_edittext" android:background="@null" android:paddingTop="@dimen/ub__search_padding_medium" android:paddingBottom="@dimen/ub__search_padding_medium" android:fadingEdge="horizontal" android:fadingEdgeLength="16.0dip" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:requiresFadingEdge="horizontal" />
        <ImageButton android:layout_gravity="center|right" android:id="@id/ub__music_search_imagebutton_clear" android:background="@null" android:paddingLeft="@dimen/ub__search_padding_large" android:paddingRight="@dimen/ub__search_padding_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ub__x" android:contentDescription="@string/music_clear_search_description" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ub__music_search_viewgroup_content" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:id="@id/ub__music_search_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@drawable/ub__divider_grey_light" android:showDividers="middle" />
    </LinearLayout>
    <FrameLayout android:id="@id/ub__music_search_viewgroup_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</LinearLayout>