<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ub__pending_payment_child_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/ub__line_divider" android:showDividers="middle">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H2" android:textColor="@color/ub__uber_black_100" android:gravity="center" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pending_payment" android:textAllCaps="true" fontPath="@string/ub__font_medium" />
        <com.ubercab.ui.collection.RecyclerView android:id="@id/ub__pending_payment_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>