<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ub__partner_funnel_signup_viewgroup_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/ub__partner_funnel_polymorphism_viewgroup_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ub__partner_funnel_polymorphism_background_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ui__spacing_unit_4x" android:paddingTop="@dimen/ub__partner_funnel_ui_spacing_unit_7x" android:paddingRight="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Funnel.TextAppearance.Giga.Light" android:id="@id/ub__partner_funnel_polymorphism_header_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__partner_funnel_drive_with_uber" />
                <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Funnel.TextAppearance.P.Light" android:gravity="start" android:id="@id/ub__partner_funnel_polymorphism_top_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__partner_funnel_make_good_money" android:singleLine="true" android:drawableLeft="@drawable/ub__partner_funnel_checkmark" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:drawableStart="@drawable/ub__partner_funnel_checkmark" uber:autoShrink="true" />
                <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Funnel.TextAppearance.P.Light" android:gravity="start" android:id="@id/ub__partner_funnel_polymorphism_middle_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ub__partner_funnel_drive_when_you_want" android:singleLine="true" android:drawableLeft="@drawable/ub__partner_funnel_checkmark" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:drawableStart="@drawable/ub__partner_funnel_checkmark" uber:autoShrink="true" />
                <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Funnel.TextAppearance.P.Light" android:gravity="start" android:id="@id/ub__partner_funnel_polymorphism_bottom_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ub__partner_funnel_no_office_no_boss" android:singleLine="true" android:drawableLeft="@drawable/ub__partner_funnel_checkmark" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:drawableStart="@drawable/ub__partner_funnel_checkmark" uber:autoShrink="true" />
            </LinearLayout>
        </FrameLayout>
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Funnel.TextAppearance.Book.Narrow.Byline" android:id="@id/ub__partner_funnel_polymorphism_viewgroup_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ub__partner_funnel_signin_negative_margin" android:text="@string/ub__partner_funnel_sign_up_to_drive_in" />
        <com.ubercab.ui.Button android:id="@id/ub__partner_funnel_signup_button_polymorphism" android:padding="@dimen/ub__padding_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ub__padding_medium" android:layout_marginBottom="@dimen/ub__padding_small" android:text="@string/ub__partner_funnel_sign_up_polymorphism" android:drawablePadding="@dimen/ub__padding_medium" style="@style/Uber.Widget.Button.Primary" />
        <com.ubercab.ui.DividerWithText android:id="@id/ub__partner_funnel_signup_divider_polymorphism" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__padding_medium" android:layout_marginRight="@dimen/ub__padding_medium" android:text="@string/ub__partner_funnel_or" />
        <LinearLayout android:orientation="vertical" android:id="@id/ub__partner_funnel_signup_form_viewgroup_content" android:paddingBottom="@dimen/ub__padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ub__padding_medium" />
        <com.ubercab.ui.Button android:id="@id/ub__partner_funnel_signup_button_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ub__padding_medium" android:text="@string/ub__partner_funnel_continue_str" style="@style/Uber.Partner.Funnel.Widget.Button.Accent" />
        <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_small" android:id="@id/ub__partner_funnel_signup_textview_legal_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ub__padding_medium" android:layout_marginTop="@dimen/ub__padding_small" style="@style/Uber.TextAppearance.P" />
    </LinearLayout>
</ScrollView>