<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.TextView android:textColor="@color/ub__uber_black_60" android:gravity="center" android:id="@id/ub__reservation_listitem_show_policy" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/reservation_cancellation_policy" style="@style/Uber.TextStyle.Byline"
  xmlns:android="http://schemas.android.com/apk/res/android" />