<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.FloatingLabelEditText android:id="@id/ub__partner_funnel_step_input_edittext" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__partner_funnel_step_standard_header_margin_small" android:layout_marginRight="@dimen/ub__partner_funnel_step_standard_header_margin_small" android:layout_marginBottom="@dimen/ub__partner_funnel_step_standard_header_margin" android:maxLines="1" android:singleLine="true" style="@style/Uber.Partner.Funnel.TextAppearance.Step.Input" />
</FrameLayout>