<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ub__uber_white_20" android:padding="@dimen/ub__container_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/ub__container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:divider="@drawable/ub__padding_divider" android:showDividers="middle">
        <ImageView android:layout_gravity="start|center" android:padding="@dimen/ub__search_padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ub__icon_search" android:contentDescription="@string/search_icon_content_description" />
        <com.ubercab.client.feature.search.LocationSearchEditText android:textAppearance="@style/Style.Rider.TextAppearance.DefaultParagraph" android:ellipsize="none" android:layout_gravity="start|center" android:id="@id/ub__profiles_expense_code_search_bar_edit_text_search" android:background="@null" android:fadingEdge="horizontal" android:fadingEdgeLength="16.0dip" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/enter_code_or_description" android:singleLine="true" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:requiresFadingEdge="horizontal" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/ub__profiles_expense_code_search_bar_image_button_clear" android:background="@null" android:paddingLeft="@dimen/ub__search_padding_large" android:paddingRight="@dimen/ub__search_padding_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ub__x" android:contentDescription="@string/clear" />
    </LinearLayout>
</LinearLayout>