<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ub__promo_viewgroup_share_rides" android:background="@drawable/ub__promo_share_rides_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/ui__avatar_medium" android:layout_height="@dimen/ui__avatar_medium" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:src="@drawable/ub__promo_share_icon" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/promotions_want_free_rides" style="@style/Style.Rider.TextAppearence.Link.Title" />
        <com.ubercab.ui.TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/promotions_invite_your_friends" style="@style/Style.Rider.TextAppearence.Link.Subtitle" />
    </LinearLayout>
</LinearLayout>