<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ub__profiles_expense_code_configure_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/expense_code_required_header"
  xmlns:android="http://schemas.android.com/apk/res/android" />