<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ub__uber_white_20" android:paddingLeft="@dimen/ub__padding_medium" android:paddingRight="@dimen/ub__padding_medium" android:paddingBottom="@dimen/ub__padding_large" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ub__share_container_content" android:paddingLeft="@dimen/ub__padding_medium" android:paddingRight="@dimen/ub__padding_medium" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:id="@id/ub__share_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__padding_small" android:contentDescription="@string/ub__empty" app:srcCompat="@drawable/ub__icon_invite_vd" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H5" android:textColor="@color/ub__uber_black_40" android:id="@id/ub__share_textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__padding_small" android:text="@string/share_invite_code_title" />
        <com.ubercab.ui.TextView android:id="@id/ub__share_textview_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__padding_small" style="@style/Style.Rider.TextAppearance.Promo" />
        <com.ubercab.ui.TextView android:gravity="center|top" android:id="@id/ub__share_textview_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__padding_medium" style="@style/Uber.TextStyle.P" />
    </LinearLayout>
    <FrameLayout android:gravity="center" android:id="@id/ub__share_container_loading" android:paddingLeft="@dimen/ub__padding_medium" android:paddingRight="@dimen/ub__padding_medium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.ubercab.ui.Button android:gravity="center" android:id="@id/ub__share_button_invite_wechat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__margin_small" android:text="@string/share_wechat" android:drawableLeft="@drawable/ub__wechat_logo" android:drawableStart="@drawable/ub__wechat_logo" style="@style/Uber.Widget.Button.Accent" />
    <com.ubercab.ui.Button android:gravity="center" android:id="@id/ub__share_button_invite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_invite" style="@style/Uber.Widget.Button.Primary" />
</LinearLayout>