<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/customize_invite" style="@style/Uber.TextAppearance.H1" />
    <com.ubercab.ui.FloatingLabelEditText android:layout_gravity="center" android:id="@id/ub__invite_contacts_customize_invite_edit_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textMultiLine" uber:floatingLabelLabelText="@string/text_message" />
    <com.ubercab.ui.TextView android:textColor="@color/ub__textcolor_link" android:gravity="center" android:id="@id/ub__invite_contacts_reset_txtlink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/restore_original_message" style="@style/Uber.TextAppearance.H3" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.Button android:id="@id/ub__invite_contacts_customize_invite_cancel_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:text="@string/cancel" android:layout_weight="1.0" style="@style/Uber.Widget.DialogButton" />
        <com.ubercab.ui.Button android:id="@id/ub__invite_contacts_customize_invite_save_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:text="@string/save" android:layout_weight="1.0" style="@style/Uber.Widget.DialogButton.Positive" />
    </LinearLayout>
</LinearLayout>