<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ub__profiles_configure_expense_provider_image_view_logo" android:layout_width="@dimen/ui__spacing_unit_8x" android:layout_height="@dimen/ui__spacing_unit_8x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:contentDescription="@string/expense_provider" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:textColor="@color/ub__uber_black_80" android:id="@id/ub__profiles_configure_expense_provider_text_view_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" fontPath="@string/ub__font_narrow_medium" />
    <com.ubercab.ui.TextView android:gravity="center" android:id="@id/ub__profiles_configure_expense_provider_text_view_byline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" style="@style/Uber.TextAppearance.Byline" />
    <com.ubercab.ui.FloatingLabelEditText android:id="@id/ub__profiles_configure_expense_provider_flet_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:singleLine="true" uber:floatingLabelLabelText="@string/work_email" />
    <com.ubercab.ui.Button android:id="@id/ub__profiles_expense_provider_button_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/confirm" style="@style/Uber.Widget.Button.Primary" />
    <com.ubercab.ui.Button android:id="@id/ub__profiles_expense_provider_button_disconnect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/disconnect" style="@style/Uber.Widget.Button.Secondary" />
</LinearLayout>