<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ub__partner_funnel_step_upgrade_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/ub_partner_funnel_upgrade_step_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.ubercab.android.partner.funnel.ipo.onboarding.steps.upgrade.PeekLegalTextFrameLayout android:id="@id/ub__partner_funnel_signup_viewgroup_content" android:background="@color/ub__white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top" android:id="@id/ub__partner_funnel_polymorphism_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/ub__uber_black_80" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/ub__white" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.ubercab.ui.TextView android:id="@id/ub__partner_funnel_upgrade_step_main_title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" style="@style/Uber.Partner.Funnel.TextAppearance.H1.Narrow.LowerCase" />
                <com.ubercab.ui.TextView android:id="@id/ub__partner_funnel_upgrade_step_incentive_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" style="@style/Uber.Partner.Funnel.TextAppearance.H1.Narrow.LowerCase.Grey" />
                <ViewStub android:id="@id/ub__partner_funnel_invite_code_view_stub" android:layout="@layout/ub__partner_funnel_invite_code_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.ubercab.ui.TextView android:id="@id/ub__partner_funnel_city_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__partner_funnel_city" style="@style/Uber.Partner.Funnel.TextAppearance.H5.Blue" />
                <LinearLayout android:orientation="vertical" android:id="@id/ub__partner_funnel_signup_form_viewgroup_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.ubercab.ui.Button android:id="@id/ub__partner_funnel_signup_button_continue" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_5x" android:layout_marginTop="@dimen/ub__padding_medium" android:layout_marginBottom="@dimen/ub__partner_funnel_spacing_unit_0x" android:text="@string/ub__partner_funnel_continue_str" style="@style/Uber.Partner.Funnel.Widget.Button.Accent" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/ub__padding_medium" android:paddingTop="@dimen/ub__padding_medium" android:paddingRight="@dimen/ub__padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.ubercab.ui.TextView android:ellipsize="end" android:id="@id/ub__partner_funnel_signup_textview_selected_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" style="@style/Uber.Partner.Funnel.TextAppearance.Step.City" />
                    <com.ubercab.ui.TextView android:id="@id/ub__partner_funnel_signup_textview_change_city" android:paddingLeft="@dimen/ub__padding_small" android:paddingRight="@dimen/ub__padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__partner_funnel_upgrade_change_city" style="@style/Uber.Partner.Funnel.TextAppearance.Step.City.Link" />
                </LinearLayout>
                <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_small" android:id="@id/ub__partner_funnel_signup_textview_legal_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__padding_medium" android:layout_marginBottom="@dimen/ub__padding_medium" style="@style/Uber.TextAppearance.P" />
            </LinearLayout>
        </com.ubercab.android.partner.funnel.ipo.onboarding.steps.upgrade.PeekLegalTextFrameLayout>
    </ScrollView>
    <View android:layout_gravity="bottom" android:background="@drawable/ub__partner_funnel_legal_text_gradient_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/ub__partner_funnel_legal_text_gradient_height" />
</FrameLayout>