<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" style="@style/Uber.Driver.Partner.Referrals.Button.SocialMedia"
  xmlns:android="http://schemas.android.com/apk/res/android" />