<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ub__form_margin_x" android:paddingRight="@dimen/ub__form_margin_x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:id="@id/ub__passwordreset_phonenumber_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__margin_large" android:layout_marginBottom="@dimen/ub__margin_medium" android:text="@string/passwordreset_phonenumber_description" style="@style/Uber.TextStyle.P" />
    <com.ubercab.locale.phone.PhoneNumberView android:id="@id/ub__passwordreset_phonenumber_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nextFocusForward="@id/ub__passwordreset_next" />
    <com.ubercab.ui.Button android:id="@id/ub__passwordreset_next" android:paddingTop="@dimen/ub__padding_medium" android:paddingBottom="@dimen/ub__padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__margin_large" android:layout_marginBottom="@dimen/ub__verify_button_margin" android:text="@string/next" style="@style/Uber.Widget.Button.Primary" />
    <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_small" android:layout_gravity="center_horizontal" android:id="@id/ub__passwordreset_verify_email" android:padding="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passwordreset_verify_with_email" style="@style/Style.Rider.Button.Link" />
</LinearLayout>