<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="@dimen/ub__passwordless_signup_icon_size" android:layout_height="@dimen/ub__passwordless_signup_icon_size" android:layout_marginTop="@dimen/ui__spacing_unit_4x">
                <ImageView android:paddingBottom="@dimen/ub__passwordless_signup_lock_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/ub__empty" uber:srcCompat="@drawable/ub__passwordless_signup_latch" />
                <ImageView android:paddingTop="@dimen/ub__passwordless_signup_lock_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/ub__empty" uber:srcCompat="@drawable/ub__passwordless_signup_lock" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ub__signin_third_party_general" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x">
                <ImageButton android:id="@id/ub__signin_button_google" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ub__field_margin_x" android:src="@drawable/ub__icon_googleplus" android:layout_weight="1.0" android:contentDescription="@string/google_plus" style="@style/Style.Rider.Button.Google" />
                <ImageButton android:id="@id/ub__signin_button_facebook" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ub__icon_facebook" android:layout_weight="1.0" android:contentDescription="@string/facebook" style="@style/Style.Rider.Button.Facebook" />
            </LinearLayout>
            <com.ubercab.client.core.ui.DividerWithText android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" uber:text="@string/or" />
            <com.ubercab.ui.FloatingLabelEditText android:id="@id/ub__passwordless_signup_signin_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" android:imeActionLabel="@string/sign_in_title" uber:floatingLabelLabelText="@string/password" />
        </LinearLayout>
    </ScrollView>
    <com.ubercab.ui.Button android:layout_gravity="bottom" android:id="@id/ub__passwordless_signup_continue" android:paddingTop="@dimen/ub__padding_medium" android:paddingBottom="@dimen/ub__padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/continue_str" style="@style/Style.Rider.Refresh.Button.Primary" />
    <com.ubercab.ui.TextView android:textColor="@color/ub__uber_blue_120" android:layout_gravity="center_horizontal" android:id="@id/ub__passwordless_signup_forgot_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/forgot_password" android:textAllCaps="true" style="@style/Uber.TextAppearance.H4" />
</LinearLayout>