<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@color/ub__white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_4x">
        <ImageView android:layout_width="@dimen/ub__passwordless_signup_icon_size" android:layout_height="@dimen/ub__passwordless_signup_icon_size" android:layout_margin="@dimen/ui__spacing_unit_4x" app:srcCompat="@drawable/ub__passwordless_signup_promo_logo" />
        <com.ubercab.ui.TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_4x" android:text="@string/promo_code_v2_description" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x">
            <com.ubercab.ui.Button android:id="@id/passwordless_signup_promo_not_now" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:text="@string/not_now" android:layout_weight="1.0" style="@style/Uber.Widget.Button.Secondary" />
            <com.ubercab.ui.Button android:id="@id/passwordless_signup_promo_add_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_promo_code" android:layout_weight="1.0" style="@style/Uber.Widget.Button.Primary" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>