<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H3" android:layout_gravity="center" android:id="@id/ub__campuscard_add_edittext_byline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__action_button_padding" android:layout_marginBottom="@dimen/ub__action_button_padding" android:text="@string/ub__payment_campus_card_add_account_byline" android:textAllCaps="false" fontPath="@string/ub__font_news" />
        <com.ubercab.ui.FloatingLabelEditText android:id="@id/ub__campuscard_add_edittext_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:nextFocusForward="@id/ub__campuscard_add_edittext_password" uber:floatingLabelLabelText="@string/ub__payment_campus_card_user_name" fontPath="@string/ub__font_news" />
        <com.ubercab.ui.FloatingLabelEditText android:id="@id/ub__campuscard_add_edittext_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" android:nextFocusForward="@id/ub__campuscard_add_button_addpayment" uber:floatingLabelLabelText="@string/ub__payment_campus_card_password" fontPath="@string/ub__font_news" />
        <com.ubercab.ui.Button android:enabled="false" android:id="@id/ub__campuscard_add_button_addpayment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__payment_campus_card_login" style="@style/Uber.Widget.Button.Primary" />
    </LinearLayout>
</ScrollView>