<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/ub__black_transparent_overlay_dark" android:paddingLeft="@dimen/ub__ufp_dispatching_overlay_outer_margin" android:paddingTop="?android:actionBarSize" android:paddingRight="@dimen/ub__ufp_dispatching_overlay_outer_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ub__ufp_dispatching_overlay_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ub__lightbulb" android:contentDescription="" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:textColor="@color/ub__uber_white_100" android:gravity="center" android:id="@id/ub__ufp_dispatching_overlay_fare_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__ufp_dispatching_overlay_inner_margin" android:text="@string/ufp_tips_first_line" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:textColor="@color/ub__uber_white_100" android:gravity="center" android:id="@id/ub__ufp_dispatching_overlay_fare_change_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__ufp_dispatching_overlay_inner_margin" android:text="@string/ufp_tips_second_line" />
</LinearLayout>