<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.ridertodriver.RiderDriverMenuPromoHeader android:id="@id/ub__r2d_menu_promo_header_container" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_medium" android:textColor="@color/ub__white" android:gravity="center|left" android:layout_gravity="center" android:id="@id/ub__rider_driver_menu_promo_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/ui__spacing_unit_1x" />
</com.ubercab.client.feature.ridertodriver.RiderDriverMenuPromoHeader>