<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/ub__partner_funnel_base_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:id="@id/ub__form_field_edit_label" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uber.Partner.Funnel.TextAppearance.Byline.AllCaps" />
    <com.ubercab.ui.EditText android:textColor="@color/ub__partner_funnel_edit_text" android:id="@id/ub__form_field_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" android:imeOptions="actionNext" style="@style/Uber.Partner.Funnel.Widget.EditText" />
    <com.ubercab.ui.TextView android:id="@id/ub__form_field_edit_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uber.Partner.Funnel.TextAppearance.Vault.Description" />
</LinearLayout>