<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ub__endorsements_flow_manual_input_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:paddingBottom="@dimen/ub__partner_funnel_step_standard_footer_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.android.partner.funnel.onboarding.view.StepStandardHeaderLayout android:id="@id/ub__endorsements_flow_step_standard_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.ubercab.ui.TextView android:id="@id/ub__endorsements_flow_manual_input_select_contacts" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__partner_funnel_endorsement_spacing_below_manual_text" style="@style/Uber.Partner.Funnel.TextAppearance.Step.EndorsementsLink" />
            <com.ubercab.android.partner.funnel.onboarding.steps.endorsements.EmailOrPhoneNumberTextHolder android:id="@id/ub__endorsements_flow_reference_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ub__partner_funnel_endorsement_spacing_between_edit_text" />
            <com.ubercab.android.partner.funnel.onboarding.steps.endorsements.EmailOrPhoneNumberTextHolder android:id="@id/ub__endorsements_flow_reference_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ub__partner_funnel_endorsement_spacing_between_edit_text" />
            <com.ubercab.android.partner.funnel.onboarding.steps.endorsements.EmailOrPhoneNumberTextHolder android:id="@id/ub__endorsements_flow_reference_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" />
        </LinearLayout>
    </ScrollView>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" layout="@layout/ub__partner_funnel_step_standard_footer" />
</LinearLayout>