<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ub__partner_funnel_option_background" android:paddingLeft="@dimen/ub__partner_funnel_padding_list_cell" android:paddingTop="@dimen/ub__partner_funnel_padding_list_cell" android:paddingRight="@dimen/ub__partner_funnel_padding_list_cell_small" android:paddingBottom="@dimen/ub__partner_funnel_padding_list_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__partner_funnel_padding_list_cell" android:layout_marginRight="@dimen/ub__partner_funnel_padding_list_cell" android:layout_marginBottom="@dimen/ui__spacing_unit_1x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:id="@id/ub__partner_funnel_option_title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ub__partner_funnel_option_checkmark_imageview" style="@style/Uber.Partner.Funnel.TextAppearance.Option.Title" />
    <com.ubercab.ui.TextView android:id="@id/ub__partner_funnel_option_description_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__partner_funnel_padding_list_cell_small" android:layout_toLeftOf="@id/ub__partner_funnel_option_checkmark_imageview" android:layout_below="@id/ub__partner_funnel_option_title_textview" style="@style/Uber.Partner.Funnel.TextAppearance.Option.Description" />
    <ImageView android:id="@id/ub__partner_funnel_option_checkmark_imageview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__partner_funnel_padding_list_cell_small" android:src="@drawable/ub__partner_funnel_checkmark_blue" android:layout_alignTop="@id/ub__partner_funnel_option_title_textview" android:layout_alignBottom="@id/ub__partner_funnel_option_description_textview" android:layout_alignParentRight="true" />
</RelativeLayout>