<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ub__white" android:paddingLeft="@dimen/ub__padding_medium" android:paddingRight="@dimen/ub__padding_medium" android:paddingBottom="@dimen/ub__padding_medium" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ub__eats_share_container_content" android:paddingLeft="@dimen/ub__padding_medium" android:paddingRight="@dimen/ub__padding_medium" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:id="@id/ub__eats_share_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__padding_extra_large" android:contentDescription="@string/ub__empty" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Style.Rider.TextAppearance.Eats.Share.Headline" android:id="@id/ub__eats_share_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__padding_small" />
        <com.ubercab.ui.TextView android:gravity="center|top" android:id="@id/ub__eats_share_paragraph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__padding_medium" style="@style/Uber.TextStyle.P" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H3" android:gravity="center" android:id="@id/ub__eats_share_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/your_ubereats_code" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Style.Rider.TextAppearance.Eats.Share.Code" android:layout_gravity="center_horizontal" android:id="@id/ub__eats_share_code" android:background="@drawable/ub__dashed_border" android:paddingLeft="@dimen/ub__eats_share_code_horizontal_padding" android:paddingTop="@dimen/ub__eats_share_code_vertical_padding" android:paddingRight="@dimen/ub__eats_share_code_horizontal_padding" android:paddingBottom="@dimen/ub__eats_share_code_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:textAllCaps="false" />
    </LinearLayout>
    <com.ubercab.ui.Button android:gravity="center" android:id="@id/ub__button_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__margin_small" android:text="@string/download_ubereats" style="@style/Uber.Widget.Button.Primary" />
    <com.ubercab.ui.Button android:gravity="center" android:id="@id/ub__button_invite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_invite" style="@style/Uber.Widget.Button.Secondary" />
</LinearLayout>