<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/ub__partner_funnel_step_header_imageview" android:background="@color/ub__uber_white_60" android:paddingLeft="@dimen/ub__partner_funnel_step_standard_header_picture_margin" android:paddingTop="@dimen/ub__partner_funnel_step_standard_header_margin" android:paddingRight="@dimen/ub__partner_funnel_step_standard_header_picture_margin" android:paddingBottom="@dimen/ub__partner_funnel_step_standard_header_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ub__partner_funnel_step_standard_header_picture_height" android:scaleType="fitCenter" />
    <com.ubercab.ui.TextView android:id="@id/ub__partner_funnel_step_header_textview" android:paddingLeft="@dimen/ub__partner_funnel_step_standard_header_margin_small" android:paddingTop="@dimen/ub__partner_funnel_step_standard_header_margin" android:paddingRight="@dimen/ub__partner_funnel_step_standard_header_margin_small" android:paddingBottom="@dimen/ub__partner_funnel_step_standard_header_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uber.Partner.Funnel.TextAppearance.Step.Header" />
</LinearLayout>