<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.client.feature.signup.passwordless.widget.UserBubble android:layout_gravity="center_horizontal" android:layout_width="@dimen/ub__passwordless_signup_icon_size" android:layout_height="@dimen/ub__passwordless_signup_icon_size" android:layout_marginTop="@dimen/ui__spacing_unit_4x" />
            <com.ubercab.locale.name.NameInput android:id="@id/ub__passwordless_signup_name_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x">
                <requestFocus />
            </com.ubercab.locale.name.NameInput>
        </LinearLayout>
    </ScrollView>
    <com.ubercab.ui.Button android:layout_gravity="bottom" android:id="@id/ub__passwordless_signup_continue" android:paddingTop="@dimen/ub__padding_medium" android:paddingBottom="@dimen/ub__padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/continue_str" style="@style/Style.Rider.Refresh.Button.Primary" />
</LinearLayout>