<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.TextView android:gravity="center_horizontal" android:id="@id/ub__payment_textview_share_rides" android:background="@drawable/ub__listitem_background_selector" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Style.Rider.TextAppearance.PaymentShareRides"
  xmlns:android="http://schemas.android.com/apk/res/android" />