<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.payment.internal.ui.ContentLoadingView android:id="@id/ub__paytm_content_loading" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/ub__payment_activity_paytm_2fa_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.ubercab.payment.internal.ui.ContentLoadingView>