<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.cardoffers.EarnedRidesView android:orientation="vertical" android:id="@id/ub__earned_rides_view" android:background="@color/ub__white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H4" android:textColor="@color/ub__uber_blue_100" android:background="@drawable/ub__section_header_bg" android:paddingLeft="@dimen/ub__card_offers_free_rides_padding_horizontal" android:paddingTop="@dimen/ub__card_offers_free_rides_padding_top" android:paddingRight="@dimen/ub__card_offers_free_rides_padding_horizontal" android:paddingBottom="@dimen/ub__card_offers_free_rides_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/card_offers_free_rides" />
    <com.ubercab.ui.collection.RecyclerView android:id="@id/ub__payment_rewards_earned_rides" android:paddingTop="@dimen/ub__card_offers_earned_rides_padding_top" android:paddingBottom="@dimen/ub__card_offers_padding_payment_cta" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.ubercab.ui.TextView android:textColor="@color/ub__uber_black_60" android:id="@id/ub__payment_rewards_no_earned_rides" android:paddingTop="@dimen/ub__card_offers_earned_rides_padding_top" android:paddingBottom="@dimen/ub__card_offers_earned_rides_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/card_offers_no_earned_rides" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__payment_rewards_layout_cta" android:background="@drawable/ub__container" android:paddingTop="@dimen/ub__card_offers_padding_payment_cta" android:paddingBottom="@dimen/ub__card_offers_padding_payment_cta" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__card_offers_earned_rides_padding_bottom">
        <ImageView android:paddingLeft="@dimen/ub__card_offers_payment_rewards_image_horizontal_padding_left" android:paddingRight="@dimen/ub__card_offers_payment_rewards_image_horizontal_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ub__wallet_illustration" />
        <com.ubercab.ui.TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_offers_unlock_ride_discounts" android:textAllCaps="false" style="@style/Uber.TextAppearance.H1" />
    </LinearLayout>
</com.ubercab.client.feature.cardoffers.EarnedRidesView>