<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center_horizontal" android:layout_width="@dimen/ub__family_alert_dialog_width" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/ub__white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="@dimen/ub__family_alert_dialog_banner_height" layout="@layout/ub__family_alert_dialog_banner_view" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Style.Rider.TextAppearance.Family.Dialog.Title" android:gravity="center" android:id="@id/ub__family_alert_dialog_text_view_title" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.ubercab.ui.TextView android:gravity="center" android:id="@id/ub__family_alert_dialog_text_view_content" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_5x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.Byline" />
        <include layout="@layout/ub__listview_divider" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Style.Rider.TextAppearance.Family.Dialog.Button" android:gravity="center" android:id="@id/ub__family_alert_dialog_text_view_action" android:background="@drawable/ub__listitem_background_selector" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>