<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ToggleButton android:id="@id/ub__receipt_octane_toggle_button_tag" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="@dimen/ub__octane_receipt_tag_height" style="@style/Style.Rider.Octane.ReceiptDialog.Tag.Button" />
</FrameLayout>