<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ub__promo_content" android:background="@color/ub__uber_white_20" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ubercab.client.feature.promo.v3.PromoFormView android:id="@id/ub__promo_form_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" card_view:cardBackgroundColor="@color/ub__white" card_view:cardCornerRadius="@dimen/ub__corner_radius_default" card_view:cardElevation="@dimen/ub__elevation_1x" card_view:cardUseCompatPadding="true" />
        <com.ubercab.ui.Button android:id="@id/ub__expand_promo_form_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__floating_button_side_margin" android:layout_marginRight="@dimen/ub__floating_button_side_margin" android:text="@string/add_promo_code" style="@style/Uber.Widget.Button.Accent" />
        <com.ubercab.ui.collection.RecyclerView android:id="@id/ub__promo_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</merge>