<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.TextAppearance.H3" android:textColor="@color/ub__black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__partner_referrals_help_dialog_title" android:textAllCaps="true" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x">
        <com.ubercab.ui.TextView android:background="@drawable/ub__partner_referrals_numbered_item_background" android:layout_width="@dimen/ub__partner_referrals_numbered_item_size" android:layout_height="@dimen/ub__partner_referrals_numbered_item_size" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:text="@string/ub__partner_referrals_1" style="@style/Uber.Partner.Referrals.AlloyTextAppearance.NumberedItem" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.TextAppearance.P.Small" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__partner_referrals_help_dialog_step1" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x">
        <com.ubercab.ui.TextView android:background="@drawable/ub__partner_referrals_numbered_item_background" android:layout_width="@dimen/ub__partner_referrals_numbered_item_size" android:layout_height="@dimen/ub__partner_referrals_numbered_item_size" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:text="@string/ub__partner_referrals_2" style="@style/Uber.Partner.Referrals.AlloyTextAppearance.NumberedItem" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.TextAppearance.P.Small" android:layout_gravity="center_vertical" android:id="@id/ub__partner_referrals_help_dialog_step2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x">
        <com.ubercab.ui.TextView android:background="@drawable/ub__partner_referrals_numbered_item_background" android:layout_width="@dimen/ub__partner_referrals_numbered_item_size" android:layout_height="@dimen/ub__partner_referrals_numbered_item_size" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:text="@string/ub__partner_referrals_3" style="@style/Uber.Partner.Referrals.AlloyTextAppearance.NumberedItem" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.TextAppearance.P.Small" android:layout_gravity="center_vertical" android:id="@id/ub__partner_referrals_help_dialog_step3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.Alloy.TextAppearance.P.Gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__partner_referrals_help_dialog_check_reward_status" android:lineSpacingMultiplier="1.5" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.TextAppearance.P.Bold.AllCaps.Blue" android:layout_gravity="right" android:id="@id/ub__partner_referrals_copy_code" android:background="@drawable/ub__selectable_item_background" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__partner_referrals_copy_code" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.Partner.Referrals.TextAppearance.P.Bold.AllCaps" android:layout_gravity="right" android:id="@id/ub__partner_referrals_close" android:background="@drawable/ub__selectable_item_background" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__partner_referrals_close" />
</LinearLayout>