<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.trip.map.layer.pickup.DynamicPickupsWalkingCallout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ub__dynamicpickups_pin_eta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__dynamicpickups_callout_eta_offset" android:layout_below="@id/ub__dynamicpickups_callout_triangle" android:layout_centerHorizontal="true" layout="@layout/ub__trip_view_pin_eta" />
    <RelativeLayout android:id="@id/ub__dynamicpickups_callout_window" android:background="@drawable/ub__dynamic_pickups_info_window_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_small" android:textColor="@color/ub__black" android:gravity="left" android:id="@id/ub__dynamicpickups_callout_title" android:paddingLeft="@dimen/ub__dynamicpickups_callout_padding" android:paddingTop="@dimen/ub__dynamicpickups_callout_padding" android:paddingRight="@dimen/ub__dynamicpickups_callout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/ub__dynamicpickups_callout_max_width" android:singleLine="false" android:layout_toRightOf="@id/ub__dynamicpickups_callout_greenbar" android:lineSpacingMultiplier="0.9" style="@style/Uber.TextAppearance.P" />
        <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_micro" android:textColor="@color/ub__uber_black_60" android:gravity="left" android:id="@id/ub__dynamicpickups_callout_subtitle" android:paddingLeft="@dimen/ub__dynamicpickups_callout_padding" android:paddingBottom="@dimen/ub__dynamicpickups_callout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="@dimen/ub__dynamicpickups_callout_max_width" android:singleLine="false" android:layout_toRightOf="@id/ub__dynamicpickups_callout_greenbar" android:layout_below="@id/ub__dynamicpickups_callout_title" android:layout_alignRight="@id/ub__dynamicpickups_callout_title" style="@style/Uber.TextAppearance.H2" />
        <ImageView android:id="@id/ub__dynamicpickups_callout_greenbar" android:background="@drawable/ub__guidedpickups_callout_green_background" android:paddingLeft="@dimen/ub__dynamicpickups_callout_image_padding" android:paddingRight="@dimen/ub__dynamicpickups_callout_image_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ub__dynamicpickup_walk" android:layout_alignTop="@id/ub__dynamicpickups_callout_title" android:layout_alignBottom="@id/ub__dynamicpickups_callout_subtitle" />
    </RelativeLayout>
    <View android:id="@id/ub__dynamicpickups_callout_triangle" android:background="@drawable/ub__farequote_triangle_white" android:layout_width="@dimen/ub__farequote_popup_triangle_width" android:layout_height="@dimen/ub__farequote_popup_triangle_height" android:layout_marginTop="@dimen/ub__farequote_popup_triangle_offset" android:layout_marginBottom="@dimen/ub__dynamicpickups_callout_popup_vertical_offset" android:layout_below="@id/ub__dynamicpickups_callout_window" android:layout_centerHorizontal="true" />
</com.ubercab.client.feature.trip.map.layer.pickup.DynamicPickupsWalkingCallout>