<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ub__uber_white_20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ub__local_offer_detail_image" android:background="@color/ub__uber_black_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <com.ubercab.ui.card.view.CardView android:id="@id/ub__card_offer_detail_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ub__local_offers_offer_list_item_description_overlap" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" card_view:cardBackgroundColor="@color/ub__white" card_view:cardCornerRadius="@dimen/ub__local_offers_offer_list_item_radius" card_view:cardUseCompatPadding="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.TextView android:textSize="@dimen/ub__local_offers_offer_list_item_title_text_size" android:id="@id/ub__local_offer_detail_title" android:background="@color/ub__white" android:paddingBottom="@dimen/ub__local_offers_offer_list_item_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.ubercab.client.feature.localoffers.view.LocalOfferDescriptionView android:id="@id/ub__local_offer_description" android:paddingBottom="@dimen/ub__local_offers_offer_list_item_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.ubercab.client.feature.localoffers.view.LocalOfferDollarsTextView android:id="@id/ub__local_offer_detail_dollars" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.ubercab.ui.TextView android:id="@id/ub__local_offer_detail_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.Byline" />
                </LinearLayout>
            </LinearLayout>
        </com.ubercab.ui.card.view.CardView>
    </LinearLayout>
    <com.ubercab.ui.TextView android:gravity="center" android:id="@id/ub__local_offer_detail_instruction_top" android:paddingLeft="@dimen/ui__spacing_unit_6x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_6x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.P" />
    <com.ubercab.ui.TextView android:gravity="center" android:id="@id/ub__local_offer_detail_instruction_bottom" android:paddingLeft="@dimen/ui__spacing_unit_6x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_6x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.P" />
    <com.ubercab.client.feature.localoffers.view.LocalOfferEnrollButton android:id="@id/ub__local_offer_detail_button_enroll" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_micro" android:textColor="@color/ub__uber_black_40" android:gravity="center" android:id="@id/ub__local_offer_detail_subtitle" android:paddingLeft="@dimen/ui__spacing_unit_4x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_4x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.P" />
</LinearLayout>