<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.hop.FlexibleDepartureBunkerBannerView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/ub__flexible_departures_shadow" android:background="@drawable/ub__shadow_footer" android:layout_width="fill_parent" android:layout_height="@dimen/ub__flexible_departures_bunker_banner_shadow_size" android:layout_above="@id/ub__flexible_departure_container" />
    <RelativeLayout android:id="@id/ub__flexible_departure_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.ubercab.client.feature.trip.tray.DiscountProgressAnimView android:id="@id/ub__flexible_departure_animation" android:visibility="visible" android:layout_width="@dimen/ub__discount_animation_size" android:layout_height="@dimen/ub__discount_animation_size" android:layout_marginLeft="@dimen/ub__flexible_departures_bunker_banner_horizontal_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H3" android:textColor="@android:color/black" android:id="@id/ub__flexible_departure_text_finding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__flexible_departures_bunker_banner_horizontal_margin" android:text="@string/requesting_driver" android:layout_toRightOf="@id/ub__flexible_departure_animation" android:layout_centerVertical="true" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H3" android:id="@id/ub__flexible_departure_text_cancel" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/ub__flexible_departures_bunker_banner_horizontal_margin" android:paddingTop="@dimen/ub__flexible_departures_bunker_banner_vertical_margin" android:paddingRight="@dimen/ub__flexible_departures_bunker_banner_horizontal_margin" android:paddingBottom="@dimen/ub__flexible_departures_bunker_banner_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_alignParentRight="true" />
    </RelativeLayout>
</com.ubercab.client.feature.hop.FlexibleDepartureBunkerBannerView>