<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__reservation_listitem_add" android:background="@drawable/ub__listitem_background_selector" android:paddingTop="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.Button android:layout_gravity="center_vertical" android:id="@id/ub__reservation_schedule_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/reservation_schedule_new_trip_for_empty_list" style="@style/Uber.Widget.Button.Accent" />
</FrameLayout>