<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:gravity="center_horizontal" android:id="@id/ub__chat_timestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__voice_chat_thread_message_margin" android:layout_marginTop="@dimen/ub__voice_chat_thread_message_section_margin" android:layout_marginBottom="@dimen/ub__voice_chat_thread_message_margin" style="@style/Uber.TextAppearance.H4" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__voice_chat_thread_message_margin" android:layout_marginTop="@dimen/ub__voice_chat_thread_message_margin">
        <FrameLayout android:id="@id/ub__chat_message_content_frame" android:background="@drawable/ub__chat_message_background_left" android:padding="@dimen/ub__voice_chat_thread_text_message_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.ubercab.ui.TextView android:id="@id/ub_chat_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.DefaultSize" />
        </FrameLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ub__chat_message_retry" android:layout_width="@dimen/ub__voice_chat_thread_message_voice_icon_size" android:layout_height="@dimen/ub__voice_chat_thread_message_voice_icon_size" android:layout_marginLeft="@dimen/ub__voice_chat_thread_message_margin" android:src="@drawable/ub__alert_red" />
        <View android:layout_width="0.0dip" android:layout_height="@dimen/ub__voice_chat_thread_message_voice_button_size" android:layout_weight="@integer/ub__voice_chat_thread_message_space_weight" />
    </LinearLayout>
</LinearLayout>