<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ub__white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:id="@id/ub__driver_content_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ub__fpl_preload_onboarding_padding" android:paddingTop="@dimen/ub__fpl_preload_onboarding_top_bottom" android:paddingRight="@dimen/ub__fpl_preload_onboarding_padding" android:paddingBottom="@dimen/ub__fpl_preload_onboarding_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/ub__fpl_preload_onboarding_logo_width" android:layout_height="wrap_content" app:srcCompat="@drawable/ub__fpl_logo_black" />
                <com.ubercab.ui.TextView android:id="@id/ub__driver_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__fpl_preload_onboarding_margin" android:text="@string/fpl_driver_drive_and_earn" style="@style/Uber.TextAppearance.Preload.Title" fontPath="@string/ub__font_book" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__fpl_preload_driver_onboarding_top_margin" app:srcCompat="@drawable/ub__fpl_onboarding_driver_drive_money" />
                <com.ubercab.ui.TextView android:id="@id/ub__driver_money_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__fpl_preload_driver_onboarding_title_margin_top" android:text="@string/fpl_driver_make_great_money" style="@style/Uber.TextAppearance.Preload.Title" fontPath="@string/ub__font_book" />
                <com.ubercab.ui.TextView android:id="@id/ub__driver_money_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__fpl_preload_driver_onboarding_subtitle_margin_top" android:text="@string/fpl_driver_make_great_money_desc" style="@style/Uber.TextAppearance.Preload.Description" fontPath="@string/ub__font_book" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__fpl_preload_driver_onboarding_top_margin" app:srcCompat="@drawable/ub__fpl_onboarding_driver_drive_time" />
                <com.ubercab.ui.TextView android:id="@id/ub__driver_time_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__fpl_preload_driver_onboarding_title_margin_top" android:text="@string/fpl_driver_set_own_schedule" style="@style/Uber.TextAppearance.Preload.Title" fontPath="@string/ub__font_book" />
                <com.ubercab.ui.TextView android:id="@id/ub__driver_time_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__fpl_preload_driver_onboarding_subtitle_margin_top" android:text="@string/fpl_driver_set_own_schedule_desc" style="@style/Uber.TextAppearance.Preload.Description" fontPath="@string/ub__font_book" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__fpl_preload_driver_onboarding_top_margin" app:srcCompat="@drawable/ub__fpl_onboarding_driver_easy" />
                <com.ubercab.ui.TextView android:id="@id/ub__driver_signup_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__fpl_preload_driver_onboarding_title_margin_top" android:text="@string/fpl_driver_signing_up_is_easy" style="@style/Uber.TextAppearance.Preload.Title" fontPath="@string/ub__font_book" />
                <com.ubercab.ui.TextView android:id="@id/ub__driver_signup_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__fpl_preload_driver_onboarding_subtitle_margin_top" android:text="@string/fpl_driver_signing_up_is_easy_desc" style="@style/Uber.TextAppearance.Preload.Description" fontPath="@string/ub__font_book" />
            </LinearLayout>
        </ScrollView>
        <View android:background="@drawable/ub__fpl_background_fade" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/ub__onboarding_scroll_arrow" android:paddingTop="@dimen/ub__fpl_preload_driver_container_scroll_arrow_padding_top" android:paddingBottom="@dimen/ub__fpl_preload_driver_container_scroll_arrow_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ub__fpl_down_arrow" />
    <com.ubercab.ui.Button android:id="@id/ub__onboarding_button_drive_with_uber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__fpl_preload_onboarding_margin" android:layout_marginRight="@dimen/ub__fpl_preload_onboarding_margin" android:layout_marginBottom="@dimen/ub__fpl_preload_onboarding_margin" android:text="@string/fpl_driver_drive_with_uber" style="@style/Uber.Rider.Widget.Button.Preload" fontPath="@string/ub__font_narrow_medium" />
</LinearLayout>