<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:background="@drawable/ub__commute_green_circle_button" android:layout_width="@dimen/ub__commute_opt_in_button_min_size" android:layout_height="@dimen/ub__commute_opt_in_button_min_size" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/ub__commute_button_opt_in_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ub__commute_leaf_icon" android:scaleX="0.9" android:scaleY="0.9" />
</FrameLayout>