<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ub__receipt_octane_inverted_feedback_layout" android:background="@color/ub__uber_white_10" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:layout_gravity="center" android:id="@id/ub__receipt_octane_inverted_textview_feeback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/what_went_wrong_prompt" android:textAllCaps="true" style="@style/Style.Rider.TextAppearance.Octane.ReceiptDialog.MapPickDropDetail" />
    <com.ubercab.ui.TextView android:layout_gravity="center" android:id="@id/ub__receipt_octane_inverted_textview_mandatory" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/receipt_feedback_choose_one" style="@style/Style.Rider.TextAppearance.Octane.ReceiptDialog.SubTitle" />
    <GridView android:id="@id/ub__receipt_octane_inverted_feedback_gridview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="2" />
</LinearLayout>