<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.card.view.CardView android:layout_width="fill_parent" android:layout_height="@dimen/ub__reservation_rate_card_height" android:layout_marginLeft="@dimen/ui__spacing_unit_4x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_4x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/ub__uber_white_10" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ub__reservation_rate_card_top_wrapper" android:background="@color/ub__white" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingTop="@dimen/ub__reservation_confirm_dialog_line_spacing_large" android:paddingRight="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ub__reservation_confirm_dialog_line_spacing_normal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.ubercab.ui.TextView android:textColor="@color/ub__black" android:gravity="center" android:id="@id/ub__reservation_rate_card_fare_estimate_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reservation_scheduler_fare_estimate_label" android:textAllCaps="true" style="@style/Uber.TextAppearance.H4" />
            <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.DisplayLarge" android:textSize="@dimen/ub__reservation_fare_estimate_text_size" android:textColor="@color/ub__black" android:gravity="center" android:id="@id/ub__reservation_rate_card_fare_estimate" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.ubercab.ui.TextView android:textColor="@color/ub__black" android:gravity="center" android:id="@id/ub__reservation_rate_card_fare_estimate_hint" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/reservation_scheduler_fare_estimate_hint" android:layout_weight="1.0" style="@style/Uber.TextAppearance.P" />
            <ProgressBar android:layout_gravity="center" android:id="@id/ub__reservation_rate_card_fare_estimate_progress_bar" android:padding="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:indeterminate="true" android:layout_weight="1.0" style="@android:style/Widget.ProgressBar.Large" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.TextView android:id="@id/ub__reservation_rate_card_fare_estimate_surge_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reservation_scheduler_fare_estimate_surge_label" android:layout_alignParentTop="true" android:layout_centerInParent="true" style="@style/Uber.TextAppearance.Byline" />
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/ub__reservation_rate_card_payment_method" android:background="@color/ub__transparent" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/ub__container_height" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_marginBottom="-2.0dip" />
    </LinearLayout>
</com.ubercab.ui.card.view.CardView>