<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textColor="@color/ub__uber_black_40" android:id="@id/ub__localoffer_price_rating_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.Byline" />
</FrameLayout>