<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H1" android:textColor="@color/ub__white" android:id="@id/ui__dialog_permission_title" android:background="@color/ub__red" android:padding="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="false" fontPath="@string/ub__font_news" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:textColor="@color/ub__uber_black_100" android:gravity="center_vertical" android:id="@id/ui__dialog_permission_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ui__dialog_permission_line1" android:drawableLeft="@drawable/ub__icon_settings" android:drawablePadding="@dimen/ui__spacing_unit_2x" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:textColor="@color/ub__uber_black_100" android:gravity="center_vertical" android:id="@id/ui__dialog_permission_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ui__dialog_permission_line2" android:drawableLeft="@drawable/ub__icon_folder" android:drawablePadding="@dimen/ui__spacing_unit_2x" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:textColor="@color/ub__uber_black_100" android:gravity="center_vertical" android:id="@id/ui__dialog_permission_line3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/ui__spacing_unit_2x" />
    </LinearLayout>
    <View android:background="@color/ub__uber_white_60" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:layout_gravity="end" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.ubercab.ui.Button android:textAppearance="@style/Uber.TextAppearance.H2" android:textColor="@color/ub__uber_black_60" android:id="@id/button_negative" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui__dialog_permission_button_negative" style="@style/Widget.AppCompat.Button.Borderless" />
        <com.ubercab.ui.Button android:textAppearance="@style/Uber.TextAppearance.H2" android:textColor="@color/ub__red" android:id="@id/button_positive" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:text="@string/ui__dialog_permission_button_positive" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</LinearLayout>